# Cloudsification

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.tflite
app/src/main/java/com/ihg/cloudsification/: App.kt  CloudCardDatabaseHelper.kt  EmptyFragment.kt  FragmentArgumentDelegate.kt  LauncherActivity.kt  MainActivity.kt  MainFragment.kt  SplashActivity.kt  Util.kt  ViewPagerAdapter.kt
app/src/main/java/com/ihg/cloudsification/adapter/: BadgeAdapter.kt  BadgeManager.kt  CareerManager.kt  CloudCardAdapter.kt  CustomCloudAdapter.kt  GlideImageAdapter.kt  LifeManager.kt  PreferenceManager.kt  SharedViewModel.kt
app/src/main/java/com/ihg/cloudsification/entity/: Badge.kt  CloudCard.kt  CustomCloud.kt
app/src/main/java/com/ihg/cloudsification/fragments/: GalleryFragment.kt  LifeFragment.kt  WikiFragment.kt
app/src/main/java/com/ihg/cloudsification/fragments/wikifragments/: CustomBottomSheetFragment.kt  WikiAbcFragment.kt  WikiBadgeFragment.kt  WikiCustomFragment.kt  WikiStoryFragment.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  slide_top.xml
app/src/main/res/drawable/: add0.xml  back.xml  badge.xml  baseline_cloud.xml  bg_placeholder.xml  bg_see_diglog.xml  blank_button.xml  bookmark1.xml  c1.xml  cus_bg.xml  delete.xml  delete2.xml  dialog_bg.xml  edit_bg.xml  enter.xml  iconbg.xml  info.xml  info_white.xml  k0.xml  k1.xml  k11.xml  k2.xml  k3.xml  last.xml  list_item_background.xml  shape01.xml  shape_round_rect.xml  share.xml  w0.xml  w1.xml  w3.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  badge_item.xml  cloudcard_layout.xml  custom_cloud.xml  dialog_badge_show.xml  dialog_check_details.xml  dialog_classify.xml  dialog_clear_all.xml  dialog_confirm_custom.xml  dialog_confirm_custom_gen.xml  dialog_confirmdelete.xml  dialog_gene_and_spe.xml  dialog_gptresult.xml  dialog_last_word.xml  dialog_showinfo_gallery.xml  dialog_showresult.xml  dialog_wiki_instruction.xml  fragment_gallery.xml  fragment_life.xml  fragment_wiki.xml  fragment_wiki_abc.xml  fragment_wiki_badge.xml  fragment_wiki_custom.xml  fragment_wiki_story.xml  show_spinner_layout.xml  spinner_item_layout.xml  spinner_item_layout_custom.xml  test.xml
app/src/main/res/mipmap-anydpi-v26/: cloudsification_icon.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
doc/: log.md
gradle/: libs.versions.toml
