plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.ihg.cloudsification'
    compileSdk 34

    defaultConfig {
        applicationId "com.ihg.cloudsification"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.core.ktx
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.snaptablayout
    implementation libs.tag.sphere
    implementation libs.glide

    implementation libs.chiliphotopicker

    implementation libs.tensorflow.lite // 根据需要选择版本
    implementation libs.tensorflow.lite.gpu // 可选：如果需要 GPU 加速
    implementation libs.tensorflow.lite.support // 可选：用于支持库
    implementation libs.tensorflow.lite.task.vision


}