<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_see_diglog"
    android:padding="16dp">

    <ImageView
        android:id="@+id/dialog_image"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@id/save_btn"
        app:layout_constraintTop_toBottomOf="@id/dialog_image">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <AutoCompleteTextView
                android:id="@+id/add_loca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="积雨云,层积云,高积云"
                android:completionThreshold="0"
                android:gravity="center"
                android:hint="你在哪一片天空下呢"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.136" />

            <EditText
                android:id="@+id/add_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:autofillHints="积雨云,层积云,高积云"
                android:gravity="center"
                android:hint="已经过去多久了呢"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_loca"
                app:layout_constraintVertical_bias="0.136" />


            <Button
                android:id="@+id/classify_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="本地识别"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@id/classify_btn2"
                app:layout_constraintEnd_toStartOf="@+id/spinner1"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/spinner1"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_percent="0.3" />

            <Button
                android:id="@+id/classify_btn2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="GPT识别"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/spinner1"
                app:layout_constraintEnd_toStartOf="@+id/spinner1"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/classify_btn"
                app:layout_constraintVertical_bias="0.333"
                app:layout_constraintWidth_percent="0.3" />

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:padding="8dp"
                app:layout_constraintBottom_toTopOf="@+id/dialog_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_time"
                app:layout_constraintWidth_percent="0.7" />


            <EditText
                android:id="@+id/dialog_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_bg"
                android:hint="    坐在你身边看云，我看得更清楚(可以在这里留下你自己的记录 (^ω^)"
                android:letterSpacing="0.05"
                android:overScrollMode="ifContentScrolls"
                android:padding="8dp"
                android:scrollbars="vertical"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/classify_btn2" />


            <!--<AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入选项"
        android:completionThreshold="0"
        app:layout_constraintBottom_toTopOf="@+id/save_btn"
        app:layout_constraintTop_toBottomOf="@+id/dialog_image" />
-->


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


    <Button
        android:id="@+id/save_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/d"
        android:text="保存"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cancel_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/cancel_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/d"
        android:text="取消"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/save_btn" />


</androidx.constraintlayout.widget.ConstraintLayout>