<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.wikifragments.WikiBadgeFragment"
    android:background="@color/okcomputer">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/title_abc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/d"
        android:gravity="center_horizontal"
        android:padding="4dp"
        android:text="我的徽章墙"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_quit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:src="@drawable/back"
        android:background="@color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/title_abc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintStart_toEndOf="@id/title_abc"
        app:layout_constraintTop_toTopOf="@+id/title_abc" />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/badge_wall"
        app:layout_constraintTop_toBottomOf="@id/title_abc"
        android:layout_marginTop="90dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />













</androidx.constraintlayout.widget.ConstraintLayout>